{
  "name": "diapositive",
  "version": "1.0.12",
  "description": "",
  "main": "dist/diapositive.js",
  "scripts": {
    "start": "rollup -wc"
  },
  "author": "Julien Verneaut <jverneaut@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "rollup": "^1.12.3",
    "rollup-plugin-babel": "^4.3.2"
  }
}